# telegram-api-old

./: .gitignore  README.md  build.gradle  settings.gradle  state.ini
src/main/java/org/telegram/api/engine/: ApiCallback.java  GzipRequest.java  TelegramApi.java  UpdateCatcher.java
src/main/java/org/telegram/api/engine/file/: Downloader.java  Uploader.java
src/main/java/org/telegram/api/engine/storage/: AbsApiState.java
src/org/telegram/api/: Main.java
src/org/telegram/api/engine/: ApiCallback.java  AuthInfo.java  TelegramApi.java
src/org/telegram/api/engine/storage/: ApiState.java  AuthKey.java  DcInfo.java  EngineStorage.java  ServerSalt.java  StorageInterface.java
