project.group = "org.telegram"
def basicVersion = '1.0'

apply plugin: 'java'

dependencies {
    compile project(':tl-core')
    compile project(':mtproto')
    compile files('libs/tl-api-v11.jar')
}

if (project.hasProperty('buildIndex')) {
    project.version = basicVersion + '.' + project.buildIndex
} else {
    project.version = basicVersion + '-SNAPSHOT'
}

apply plugin: 'maven'
