buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

def basicVersion = '1.1'

if (project.hasProperty('buildIndex')) {
    project.version = basicVersion + '.' + project.buildIndex
} else {
    project.version = basicVersion + '-SNAPSHOT'
}

project.group = "org.telegram"

apply plugin: 'java'
apply plugin: 'shadow'

dependencies {
    compile project(':tl-core')
    compile project(':mtproto')
    compile project(':actors')
    compile files('libs/tl-api-v12.jar')
}