def basicVersion = '1.0'

if (project.hasProperty('buildIndex')) {
    project.version = basicVersion + '.' + project.buildIndex
} else {
    project.version = basicVersion + '-SNAPSHOT'
}

project.group = "org.telegram"

apply plugin: 'java'

dependencies {
    compile project(':tl-core')
    compile project(':mtproto')
    compile files('libs/tl-api-v12.jar')
}